--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\24cxx.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\sdio_sdcard.o"
"..\obj\timer.o"
"..\obj\ctiic.o"
"..\obj\touch.o"
"..\obj\usart3.o"
"..\obj\w25qxx.o"
"..\obj\usart2.o"
"..\obj\as608.o"
"..\obj\key1.o"
"..\obj\rtc.o"
"..\obj\sql.o"
"..\obj\beep.o"
"..\obj\ezio.o"
"..\obj\ioiic.o"
"..\obj\iospi.o"
"..\obj\admin.o"
"..\obj\stmflash.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_flash.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\apsta.o"
"..\obj\common.o"
"..\obj\wifiap.o"
"..\obj\wifista.o"
"..\obj\fattester.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\cc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\cjson.o"
"..\obj\transport.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttpacket.o"
"..\obj\mqttformat.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqtt.o"
--strict --scatter "..\OBJ\ATK_ESP8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ATK_ESP8266.map" -o ..\OBJ\ATK_ESP8266.axf